# 端口
server.port=8080 

spring.http.multipart.enabled=true
# 单个文件大小
spring.http.multipart.max-file-size=30MB
# 总上传的数据大小
spring.http.multipart.max-request-size=1200MB

# 本地存放文件目录
storage.location=upload-dir

# 用户名密码
auth.username=zhang
auth.password=123456
auth.key=12345678
auth.encrypt=0